QT_MODULE_BIN_BASE = /home/linux/qtcharts/bin
QT_MODULE_INCLUDE_BASE = /home/linux/qtcharts/include
QT_MODULE_IMPORT_BASE = /home/linux/qtcharts/imports
QT_MODULE_QML_BASE = /home/linux/qtcharts/qml
QT_MODULE_LIB_BASE = /home/linux/qtcharts/lib
QT_MODULE_HOST_LIB_BASE = /home/linux/qtcharts/lib
QT_MODULE_LIBEXEC_BASE = /home/linux/qtcharts/libexec
QT_MODULE_PLUGIN_BASE = /home/linux/qtcharts/plugins
include(/home/linux/qtcharts/mkspecs/modules-inst/qt_lib_charts.pri)
QT.charts.priority = 1
include(/home/linux/qtcharts/mkspecs/modules-inst/qt_lib_charts_private.pri)
QT.charts_private.priority = 1
